.carpetas {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  overflow-y: hidden;
}

.menu-i {
  font-size: 18px;
  width: 35px;
  color: #707070;
}

.carpeta {
  padding: 15px 10px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  align-items: center;
  box-sizing: border-box;
  background: white;
  font-size: 14px;
  border-radius: 5px;
  user-select: none;
}

.example-box:first-child {
  margin-left: 0px;
}

.example-drag {
  background-color: rgba(174, 212, 255, 0.432);
  color: rgb(28, 134, 255);
  border: dotted 1px rgb(28, 134, 255);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

button {
  outline: none;
}

.color {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.color:last-child {
  margin-left: 0;
}


@media screen and (max-width: 990px) {
  .carpetas {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 770px) {
  .carpetas {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 530px) {
  .carpetas {
    grid-template-columns: repeat(2, 1fr);
  }
}
